-- // GUI TO LUA \\ --

-- // INSTANCES: 99 | SCRIPTS: 21 | MODULES: 0 \\ --

local UI = {}

-- // StarterGui.ScreenGui \\ --
UI["1"] = Instance.new("ScreenGui", game.CoreGui)
UI["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling

-- // StarterGui.ScreenGui.Frame \\ --
UI["2"] = Instance.new("Frame", UI["1"])
UI["2"]["BorderSizePixel"] = 0
UI["2"]["BackgroundColor3"] = Color3.fromRGB(12, 14, 12)
UI["2"]["Size"] = UDim2.new(0.37532, 0, 0.33995, 0)
UI["2"]["Position"] = UDim2.new(0.14809, 0, 0.16873, 0)
UI["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)

-- // StarterGui.ScreenGui.Frame.UIAspectRatioConstraint \\ --
UI["3"] = Instance.new("UIAspectRatioConstraint", UI["2"])
UI["3"]["AspectRatio"] = 1.65436

-- // StarterGui.ScreenGui.Frame.Frame \\ --
UI["4"] = Instance.new("Frame", UI["2"])
UI["4"]["BorderSizePixel"] = 0
UI["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["4"]["Size"] = UDim2.new(0.97419, 0, 0.95698, 0)
UI["4"]["Position"] = UDim2.new(0.01219, 0, 0.02108, 0)
UI["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame \\ --
UI["5"] = Instance.new("Frame", UI["4"])
UI["5"]["BorderSizePixel"] = 0
UI["5"]["BackgroundColor3"] = Color3.fromRGB(12, 14, 12)
UI["5"]["Size"] = UDim2.new(0.97419, 0, 0.95698, 0)
UI["5"]["Position"] = UDim2.new(0.01219, 0, 0.02108, 0)
UI["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.UICorner \\ --
UI["6"] = Instance.new("UICorner", UI["5"])


-- // StarterGui.ScreenGui.Frame.Frame.Frame.Frame \\ --
UI["7"] = Instance.new("Frame", UI["5"])
UI["7"]["BorderSizePixel"] = 0
UI["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["7"]["Size"] = UDim2.new(0.01284, 0, 0.95698, 0)
UI["7"]["Position"] = UDim2.new(0.2152, 0, 0.02108, 0)
UI["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Frame.UIGradient \\ --
UI["8"] = Instance.new("UIGradient", UI["7"])
UI["8"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(163, 255, 149)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(27, 255, 0))}

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Frame.UICorner \\ --
UI["9"] = Instance.new("UICorner", UI["7"])
UI["9"]["CornerRadius"] = UDim.new(0, 4)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton \\ --
UI["a"] = Instance.new("TextButton", UI["5"])
UI["a"]["TextWrapped"] = true
UI["a"]["BorderSizePixel"] = 0
UI["a"]["TextSize"] = 14
UI["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["a"]["TextScaled"] = true
UI["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
UI["a"]["Size"] = UDim2.new(0.14729, 0, 0.11261, 0)
UI["a"]["BackgroundTransparency"] = 1
UI["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["a"]["Text"] = [[Home]]
UI["a"]["Position"] = UDim2.new(-0, 0, 0.02047, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton.UIGradient \\ --
UI["b"] = Instance.new("UIGradient", UI["a"])
UI["b"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(163, 255, 149)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(27, 255, 0))}

-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton.ImageLabel \\ --
UI["c"] = Instance.new("ImageLabel", UI["a"])
UI["c"]["BorderSizePixel"] = 0
UI["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["c"]["Image"] = [[rbxassetid://10723407389]]
UI["c"]["Size"] = UDim2.new(0.45946, 0, 1, 0)
UI["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["c"]["BackgroundTransparency"] = 1
UI["c"]["Position"] = UDim2.new(1, 0, 0, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton.ImageLabel.UIGradient \\ --
UI["d"] = Instance.new("UIGradient", UI["c"])
UI["d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(163, 255, 149)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(27, 255, 0))}

-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton.LocalScript \\ --
UI["e"] = Instance.new("LocalScript", UI["a"])


-- // StarterGui.ScreenGui.Frame.Frame.Frame.ImageLabel \\ --
UI["f"] = Instance.new("ImageLabel", UI["5"])
UI["f"]["BorderSizePixel"] = 0
UI["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["f"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]]
UI["f"]["Size"] = UDim2.new(0.1234, 0, 0.21156, 0)
UI["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["f"]["Position"] = UDim2.new(0.85188, 0, 0.02047, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.ImageLabel.UICorner \\ --
UI["10"] = Instance.new("UICorner", UI["f"])


-- // StarterGui.ScreenGui.Frame.Frame.Frame.ImageLabel.UIStroke \\ --
UI["11"] = Instance.new("UIStroke", UI["f"])
UI["11"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["11"]["Thickness"] = 2
UI["11"]["Color"] = Color3.fromRGB(255, 255, 255)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.ImageLabel.UIStroke.UIGradient \\ --
UI["12"] = Instance.new("UIGradient", UI["11"])
UI["12"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(163, 255, 149)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(27, 255, 0))}

-- // StarterGui.ScreenGui.Frame.Frame.Frame.ImageLabel.LocalScript \\ --
UI["13"] = Instance.new("LocalScript", UI["f"])


-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextLabel \\ --
UI["14"] = Instance.new("TextLabel", UI["5"])
UI["14"]["TextWrapped"] = true
UI["14"]["BorderSizePixel"] = 0
UI["14"]["TextScaled"] = true
UI["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["14"]["TextSize"] = 14
UI["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
UI["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["14"]["BackgroundTransparency"] = 1
UI["14"]["Size"] = UDim2.new(0.21496, 0, 0.08896, 0)
UI["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["14"]["Position"] = UDim2.new(-0, 0, 0.91085, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextLabel.LocalScript \\ --
UI["15"] = Instance.new("LocalScript", UI["14"])


-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextLabel.UIGradient \\ --
UI["16"] = Instance.new("UIGradient", UI["14"])
UI["16"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(163, 255, 149)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(27, 255, 0))}

-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextLabel \\ --
UI["17"] = Instance.new("TextLabel", UI["5"])
UI["17"]["TextWrapped"] = true
UI["17"]["BorderSizePixel"] = 0
UI["17"]["TextScaled"] = true
UI["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["17"]["TextSize"] = 14
UI["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
UI["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["17"]["BackgroundTransparency"] = 1
UI["17"]["Size"] = UDim2.new(0.1234, 0, 0.07166, 0)
UI["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["17"]["Text"] = [[Best]]
UI["17"]["Position"] = UDim2.new(0.85188, 0, 0.16038, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextLabel.UIGradient \\ --
UI["18"] = Instance.new("UIGradient", UI["17"])
UI["18"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(163, 255, 149)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(27, 255, 0))}

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs \\ --
UI["19"] = Instance.new("Folder", UI["5"])
UI["19"]["Name"] = [[Tabs]]

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Home \\ --
UI["1a"] = Instance.new("Frame", UI["19"])
UI["1a"]["Visible"] = false
UI["1a"]["BorderSizePixel"] = 0
UI["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["1a"]["Size"] = UDim2.new(0.7842, 0, 0.78824, 0)
UI["1a"]["Position"] = UDim2.new(0.22805, 0, 0.23204, 0)
UI["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["1a"]["Name"] = [[Home]]
UI["1a"]["BackgroundTransparency"] = 1

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Home.TextLabel \\ --
UI["1b"] = Instance.new("TextLabel", UI["1a"])
UI["1b"]["TextWrapped"] = true
UI["1b"]["BorderSizePixel"] = 0
UI["1b"]["TextScaled"] = true
UI["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["1b"]["TextSize"] = 14
UI["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["1b"]["BackgroundTransparency"] = 1
UI["1b"]["Size"] = UDim2.new(0.92386, 0, 0.88745, 0)
UI["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["1b"]["Text"] = [[Welcome to Build Island V5 Cheat Version]]
UI["1b"]["Position"] = UDim2.new(0.02792, 0, 0.05628, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Home.TextLabel.UIGradient \\ --
UI["1c"] = Instance.new("UIGradient", UI["1b"])
UI["1c"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(163, 255, 149)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(27, 255, 0))}

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Raid \\ --
UI["1d"] = Instance.new("Frame", UI["19"])
UI["1d"]["Visible"] = false
UI["1d"]["BorderSizePixel"] = 0
UI["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["1d"]["Size"] = UDim2.new(0.7842, 0, 0.78824, 0)
UI["1d"]["Position"] = UDim2.new(0.22805, 0, 0.23204, 0)
UI["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["1d"]["Name"] = [[Raid]]
UI["1d"]["BackgroundTransparency"] = 1

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Raid.TextButton \\ --
UI["1e"] = Instance.new("TextButton", UI["1d"])
UI["1e"]["TextWrapped"] = true
UI["1e"]["BorderSizePixel"] = 0
UI["1e"]["TextSize"] = 14
UI["1e"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["1e"]["TextScaled"] = true
UI["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["1e"]["Size"] = UDim2.new(0.39594, 0, 0.16883, 0)
UI["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["1e"]["Text"] = [[Scan Game]]
UI["1e"]["Position"] = UDim2.new(0.02284, 0, 0.06494, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Raid.TextButton.LocalScript \\ --
UI["1f"] = Instance.new("LocalScript", UI["1e"])


-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Raid.TextButton.TextLabel \\ --
UI["20"] = Instance.new("TextLabel", UI["1e"])
UI["20"]["TextWrapped"] = true
UI["20"]["BorderSizePixel"] = 0
UI["20"]["TextScaled"] = true
UI["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["20"]["TextSize"] = 14
UI["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["20"]["BackgroundTransparency"] = 1
UI["20"]["Size"] = UDim2.new(1, 0, 0.97436, 0)
UI["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["20"]["Text"] = [[0]]
UI["20"]["Position"] = UDim2.new(-0.0028, 0, 0.97736, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Raid.TextButton.InfoText \\ --
UI["21"] = Instance.new("LocalScript", UI["1e"])
UI["21"]["Name"] = [[InfoText]]

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Raid.TextBoxAmount \\ --
UI["22"] = Instance.new("TextBox", UI["1d"])
UI["22"]["CursorPosition"] = -1
UI["22"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["22"]["BorderSizePixel"] = 0
UI["22"]["TextWrapped"] = true
UI["22"]["TextSize"] = 14
UI["22"]["Name"] = [[TextBoxAmount]]
UI["22"]["TextScaled"] = true
UI["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
UI["22"]["PlaceholderText"] = [[Amount]]
UI["22"]["Size"] = UDim2.new(0.10914, 0, 0.16883, 0)
UI["22"]["Position"] = UDim2.new(0.41745, 0, 0.06494, 0)
UI["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["22"]["Text"] = [[]]

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Raid.TextButton \\ --
UI["23"] = Instance.new("TextButton", UI["1d"])
UI["23"]["TextWrapped"] = true
UI["23"]["BorderSizePixel"] = 0
UI["23"]["TextSize"] = 14
UI["23"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["23"]["TextScaled"] = true
UI["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["23"]["Size"] = UDim2.new(0.39594, 0, 0.16883, 0)
UI["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["23"]["Text"] = [[Equip All]]
UI["23"]["Position"] = UDim2.new(0.02284, 0, 0.45887, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Raid.TextButton.InfoText \\ --
UI["24"] = Instance.new("LocalScript", UI["23"])
UI["24"]["Name"] = [[InfoText]]

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Raid.TextButton.LocalScript \\ --
UI["25"] = Instance.new("LocalScript", UI["23"])


-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Game \\ --
UI["26"] = Instance.new("Frame", UI["19"])
UI["26"]["Visible"] = false
UI["26"]["BorderSizePixel"] = 0
UI["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["26"]["Size"] = UDim2.new(0.7842, 0, 0.78824, 0)
UI["26"]["Position"] = UDim2.new(0.22805, 0, 0.23204, 0)
UI["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["26"]["Name"] = [[Game]]
UI["26"]["BackgroundTransparency"] = 1

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Game.TextLabel \\ --
UI["27"] = Instance.new("TextLabel", UI["26"])
UI["27"]["TextWrapped"] = true
UI["27"]["BorderSizePixel"] = 0
UI["27"]["TextScaled"] = true
UI["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["27"]["TextSize"] = 14
UI["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["27"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["27"]["BackgroundTransparency"] = 1
UI["27"]["Size"] = UDim2.new(0.92386, 0, 0.2381, 0)
UI["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["27"]["Text"] = [[Game]]
UI["27"]["Position"] = UDim2.new(0.02792, 0, 0.03463, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Game.TextLabel.UIGradient \\ --
UI["28"] = Instance.new("UIGradient", UI["27"])
UI["28"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(163, 255, 149)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(27, 255, 0))}

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Game.TextLabel \\ --
UI["29"] = Instance.new("TextLabel", UI["26"])
UI["29"]["TextWrapped"] = true
UI["29"]["BorderSizePixel"] = 0
UI["29"]["TextScaled"] = true
UI["29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["29"]["TextSize"] = 14
UI["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["29"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["29"]["BackgroundTransparency"] = 1
UI["29"]["Size"] = UDim2.new(0.35279, 0, 0.24293, 0)
UI["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["29"]["Text"] = [[Online:]]
UI["29"]["Position"] = UDim2.new(0.02792, 0, 0.27273, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Game.TextLabel.UIGradient \\ --
UI["2a"] = Instance.new("UIGradient", UI["29"])
UI["2a"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(163, 255, 149)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(27, 255, 0))}

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Game.TextLabel.LocalScript \\ --
UI["2b"] = Instance.new("LocalScript", UI["29"])


-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Game.TextLabel \\ --
UI["2c"] = Instance.new("TextLabel", UI["26"])
UI["2c"]["TextWrapped"] = true
UI["2c"]["BorderSizePixel"] = 0
UI["2c"]["TextScaled"] = true
UI["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["2c"]["TextSize"] = 14
UI["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["2c"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["2c"]["BackgroundTransparency"] = 1
UI["2c"]["Size"] = UDim2.new(0.35279, 0, 0.24293, 0)
UI["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["2c"]["Text"] = [[Items:]]
UI["2c"]["Position"] = UDim2.new(0.02792, 0, 0.51515, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Game.TextLabel.UIGradient \\ --
UI["2d"] = Instance.new("UIGradient", UI["2c"])
UI["2d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(163, 255, 149)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(27, 255, 0))}

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Game.TextLabel.LocalScript \\ --
UI["2e"] = Instance.new("LocalScript", UI["2c"])


-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Exploits \\ --
UI["2f"] = Instance.new("Frame", UI["19"])
UI["2f"]["BorderSizePixel"] = 0
UI["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["2f"]["Size"] = UDim2.new(0.7842, 0, 0.78824, 0)
UI["2f"]["Position"] = UDim2.new(0.22805, 0, 0.23204, 0)
UI["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["2f"]["Name"] = [[Exploits]]
UI["2f"]["BackgroundTransparency"] = 1

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Exploits.TextLabel \\ --
UI["30"] = Instance.new("TextLabel", UI["2f"])
UI["30"]["TextWrapped"] = true
UI["30"]["BorderSizePixel"] = 0
UI["30"]["TextScaled"] = true
UI["30"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["30"]["TextSize"] = 14
UI["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["30"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["30"]["BackgroundTransparency"] = 1
UI["30"]["Size"] = UDim2.new(0.92386, 0, 0.129, 0)
UI["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["30"]["Text"] = [[Exploits]]
UI["30"]["Position"] = UDim2.new(0.02792, 0, 0.05628, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Exploits.TextLabel.UIGradient \\ --
UI["31"] = Instance.new("UIGradient", UI["30"])
UI["31"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(163, 255, 149)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(27, 255, 0))}

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Exploits.TextButton \\ --
UI["32"] = Instance.new("TextButton", UI["2f"])
UI["32"]["TextWrapped"] = true
UI["32"]["BorderSizePixel"] = 0
UI["32"]["TextSize"] = 14
UI["32"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["32"]["TextScaled"] = true
UI["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["32"]["Size"] = UDim2.new(0.33792, 0, 0.16178, 0)
UI["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["32"]["Text"] = [[Explode Myself]]
UI["32"]["Position"] = UDim2.new(-0, 0, 0.2629, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Exploits.TextButton.InfoText \\ --
UI["33"] = Instance.new("LocalScript", UI["32"])
UI["33"]["Name"] = [[InfoText]]

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Exploits.TextButton.LocalScript \\ --
UI["34"] = Instance.new("LocalScript", UI["32"])


-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Exploits.TextLabel \\ --
UI["35"] = Instance.new("TextLabel", UI["2f"])
UI["35"]["TextWrapped"] = true
UI["35"]["BorderSizePixel"] = 0
UI["35"]["TextScaled"] = true
UI["35"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["35"]["TextSize"] = 14
UI["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["35"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["35"]["BackgroundTransparency"] = 1
UI["35"]["Size"] = UDim2.new(0.33667, 0, 0.08023, 0)
UI["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["35"]["Text"] = [[Gears]]
UI["35"]["Position"] = UDim2.new(0.00124, 0, 0.18267, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Exploits.TextLabel.UIGradient \\ --
UI["36"] = Instance.new("UIGradient", UI["35"])
UI["36"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(163, 255, 149)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(27, 255, 0))}

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Exploits.TextButton \\ --
UI["37"] = Instance.new("TextButton", UI["2f"])
UI["37"]["TextWrapped"] = true
UI["37"]["BorderSizePixel"] = 0
UI["37"]["TextSize"] = 14
UI["37"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["37"]["TextScaled"] = true
UI["37"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["37"]["Size"] = UDim2.new(0.33792, 0, 0.16178, 0)
UI["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["37"]["Text"] = [[Use All Rockets]]
UI["37"]["Position"] = UDim2.new(-0, 0, 0.47019, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Exploits.TextButton.InfoText \\ --
UI["38"] = Instance.new("LocalScript", UI["37"])
UI["38"]["Name"] = [[InfoText]]

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Exploits.TextButton.LocalScript \\ --
UI["39"] = Instance.new("LocalScript", UI["37"])


-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Exploits.TextButton \\ --
UI["3a"] = Instance.new("TextButton", UI["2f"])
UI["3a"]["TextWrapped"] = true
UI["3a"]["BorderSizePixel"] = 0
UI["3a"]["TextSize"] = 14
UI["3a"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["3a"]["TextScaled"] = true
UI["3a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["3a"]["Size"] = UDim2.new(0.33792, 0, 0.16178, 0)
UI["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["3a"]["Text"] = [[DOG RAID]]
UI["3a"]["Position"] = UDim2.new(0.5958, 0, 0.2629, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Exploits.TextButton.InfoText \\ --
UI["3b"] = Instance.new("LocalScript", UI["3a"])
UI["3b"]["Name"] = [[InfoText]]

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Exploits.TextButton.LocalScript \\ --
UI["3c"] = Instance.new("LocalScript", UI["3a"])


-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Exploits.TextLabel \\ --
UI["3d"] = Instance.new("TextLabel", UI["2f"])
UI["3d"]["TextWrapped"] = true
UI["3d"]["BorderSizePixel"] = 0
UI["3d"]["TextScaled"] = true
UI["3d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["3d"]["TextSize"] = 14
UI["3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["3d"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["3d"]["BackgroundTransparency"] = 1
UI["3d"]["Size"] = UDim2.new(0.33667, 0, 0.08023, 0)
UI["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["3d"]["Text"] = [[Vulnerabilities]]
UI["3d"]["Position"] = UDim2.new(0.59408, 0, 0.18267, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Exploits.TextLabel.UIGradient \\ --
UI["3e"] = Instance.new("UIGradient", UI["3d"])
UI["3e"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(163, 255, 149)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(27, 255, 0))}

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Frame \\ --
UI["3f"] = Instance.new("Frame", UI["5"])
UI["3f"]["BorderSizePixel"] = 0
UI["3f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["3f"]["Size"] = UDim2.new(-0.21496, 0, 0.01, 0)
UI["3f"]["Position"] = UDim2.new(0.21496, 0, 0.13308, 0)
UI["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Frame.UIGradient \\ --
UI["40"] = Instance.new("UIGradient", UI["3f"])
UI["40"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(163, 255, 149)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(27, 255, 0))}

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Frame \\ --
UI["41"] = Instance.new("Frame", UI["5"])
UI["41"]["BorderSizePixel"] = 0
UI["41"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["41"]["Size"] = UDim2.new(-0.21496, 0, 0.01, 0)
UI["41"]["Position"] = UDim2.new(0.21496, 0, 0.90085, 0)
UI["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Frame.UIGradient \\ --
UI["42"] = Instance.new("UIGradient", UI["41"])
UI["42"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(163, 255, 149)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(27, 255, 0))}

-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton \\ --
UI["43"] = Instance.new("TextButton", UI["5"])
UI["43"]["TextWrapped"] = true
UI["43"]["BorderSizePixel"] = 0
UI["43"]["TextSize"] = 14
UI["43"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["43"]["TextScaled"] = true
UI["43"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["43"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
UI["43"]["Size"] = UDim2.new(0.14729, 0, 0.11261, 0)
UI["43"]["BackgroundTransparency"] = 1
UI["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["43"]["Text"] = [[Raid]]
UI["43"]["Position"] = UDim2.new(-0, 0, 0.1399, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton.UIGradient \\ --
UI["44"] = Instance.new("UIGradient", UI["43"])
UI["44"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(163, 255, 149)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(27, 255, 0))}

-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton.ImageLabel \\ --
UI["45"] = Instance.new("ImageLabel", UI["43"])
UI["45"]["BorderSizePixel"] = 0
UI["45"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["45"]["Image"] = [[rbxassetid://10734975692]]
UI["45"]["Size"] = UDim2.new(0.45946, 0, 1, 0)
UI["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["45"]["BackgroundTransparency"] = 1
UI["45"]["Position"] = UDim2.new(1, 0, 0, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton.ImageLabel.UIGradient \\ --
UI["46"] = Instance.new("UIGradient", UI["45"])
UI["46"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(163, 255, 149)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(27, 255, 0))}

-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton.LocalScript \\ --
UI["47"] = Instance.new("LocalScript", UI["43"])


-- // StarterGui.ScreenGui.Frame.Frame.Frame.LocalScript \\ --
UI["48"] = Instance.new("LocalScript", UI["5"])


-- // StarterGui.ScreenGui.Frame.Frame.Frame.Frame \\ --
UI["49"] = Instance.new("Frame", UI["5"])
UI["49"]["BorderSizePixel"] = 0
UI["49"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["49"]["Size"] = UDim2.new(-0.21496, 0, 0.01, 0)
UI["49"]["Position"] = UDim2.new(0.21496, 0, 0.25251, 0)
UI["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Frame.UIGradient \\ --
UI["4a"] = Instance.new("UIGradient", UI["49"])
UI["4a"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(163, 255, 149)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(27, 255, 0))}

-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton \\ --
UI["4b"] = Instance.new("TextButton", UI["5"])
UI["4b"]["TextWrapped"] = true
UI["4b"]["BorderSizePixel"] = 0
UI["4b"]["TextSize"] = 14
UI["4b"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["4b"]["TextScaled"] = true
UI["4b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["4b"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
UI["4b"]["Size"] = UDim2.new(0.14729, 0, 0.11261, 0)
UI["4b"]["BackgroundTransparency"] = 1
UI["4b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["4b"]["Text"] = [[Game]]
UI["4b"]["Position"] = UDim2.new(-0, 0, 0.25934, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton.UIGradient \\ --
UI["4c"] = Instance.new("UIGradient", UI["4b"])
UI["4c"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(163, 255, 149)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(27, 255, 0))}

-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton.ImageLabel \\ --
UI["4d"] = Instance.new("ImageLabel", UI["4b"])
UI["4d"]["BorderSizePixel"] = 0
UI["4d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["4d"]["Image"] = [[rbxassetid://10734966248]]
UI["4d"]["Size"] = UDim2.new(0.45946, 0, 1, 0)
UI["4d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["4d"]["BackgroundTransparency"] = 1
UI["4d"]["Position"] = UDim2.new(1, 0, 0, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton.ImageLabel.UIGradient \\ --
UI["4e"] = Instance.new("UIGradient", UI["4d"])
UI["4e"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(163, 255, 149)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(27, 255, 0))}

-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton.LocalScript \\ --
UI["4f"] = Instance.new("LocalScript", UI["4b"])


-- // StarterGui.ScreenGui.Frame.Frame.Frame.Frame \\ --
UI["50"] = Instance.new("Frame", UI["5"])
UI["50"]["BorderSizePixel"] = 0
UI["50"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["50"]["Size"] = UDim2.new(-0.21496, 0, 0.01, 0)
UI["50"]["Position"] = UDim2.new(0.21496, 0, 0.25251, 0)
UI["50"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Frame.UIGradient \\ --
UI["51"] = Instance.new("UIGradient", UI["50"])
UI["51"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(163, 255, 149)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(27, 255, 0))}

-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton \\ --
UI["52"] = Instance.new("TextButton", UI["5"])
UI["52"]["TextWrapped"] = true
UI["52"]["BorderSizePixel"] = 0
UI["52"]["TextSize"] = 14
UI["52"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["52"]["TextScaled"] = true
UI["52"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["52"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
UI["52"]["Size"] = UDim2.new(0.14729, 0, 0.11261, 0)
UI["52"]["BackgroundTransparency"] = 1
UI["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["52"]["Text"] = [[Game]]
UI["52"]["Position"] = UDim2.new(-0, 0, 0.25934, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton.UIGradient \\ --
UI["53"] = Instance.new("UIGradient", UI["52"])
UI["53"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(163, 255, 149)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(27, 255, 0))}

-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton.ImageLabel \\ --
UI["54"] = Instance.new("ImageLabel", UI["52"])
UI["54"]["BorderSizePixel"] = 0
UI["54"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["54"]["Image"] = [[rbxassetid://10734966248]]
UI["54"]["Size"] = UDim2.new(0.45946, 0, 1, 0)
UI["54"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["54"]["BackgroundTransparency"] = 1
UI["54"]["Position"] = UDim2.new(1, 0, 0, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton.ImageLabel.UIGradient \\ --
UI["55"] = Instance.new("UIGradient", UI["54"])
UI["55"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(163, 255, 149)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(27, 255, 0))}

-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton.LocalScript \\ --
UI["56"] = Instance.new("LocalScript", UI["52"])


-- // StarterGui.ScreenGui.Frame.Frame.Frame.Frame \\ --
UI["57"] = Instance.new("Frame", UI["5"])
UI["57"]["BorderSizePixel"] = 0
UI["57"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["57"]["Size"] = UDim2.new(-0.21496, 0, 0.01, 0)
UI["57"]["Position"] = UDim2.new(0.21496, 0, 0.36808, 0)
UI["57"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.Frame.UIGradient \\ --
UI["58"] = Instance.new("UIGradient", UI["57"])
UI["58"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(163, 255, 149)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(27, 255, 0))}

-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton \\ --
UI["59"] = Instance.new("TextButton", UI["5"])
UI["59"]["TextWrapped"] = true
UI["59"]["BorderSizePixel"] = 0
UI["59"]["TextSize"] = 14
UI["59"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["59"]["TextScaled"] = true
UI["59"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["59"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
UI["59"]["Size"] = UDim2.new(0.14729, 0, 0.11261, 0)
UI["59"]["BackgroundTransparency"] = 1
UI["59"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["59"]["Text"] = [[Exploits]]
UI["59"]["Position"] = UDim2.new(-0, 0, 0.37491, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton.UIGradient \\ --
UI["5a"] = Instance.new("UIGradient", UI["59"])
UI["5a"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(163, 255, 149)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(27, 255, 0))}

-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton.ImageLabel \\ --
UI["5b"] = Instance.new("ImageLabel", UI["59"])
UI["5b"]["BorderSizePixel"] = 0
UI["5b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["5b"]["Image"] = [[rbxassetid://10734965572]]
UI["5b"]["Size"] = UDim2.new(0.45946, 0, 1, 0)
UI["5b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["5b"]["BackgroundTransparency"] = 1
UI["5b"]["Position"] = UDim2.new(1, 0, 0, 0)

-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton.ImageLabel.UIGradient \\ --
UI["5c"] = Instance.new("UIGradient", UI["5b"])
UI["5c"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(163, 255, 149)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(27, 255, 0))}

-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton.LocalScript \\ --
UI["5d"] = Instance.new("LocalScript", UI["59"])


-- // StarterGui.ScreenGui.Frame.Frame.UIGradient \\ --
UI["5e"] = Instance.new("UIGradient", UI["4"])
UI["5e"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(163, 255, 149)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(27, 255, 0))}

-- // StarterGui.ScreenGui.Frame.Frame.UICorner \\ --
UI["5f"] = Instance.new("UICorner", UI["4"])


-- // StarterGui.ScreenGui.Frame.UICorner \\ --
UI["60"] = Instance.new("UICorner", UI["2"])


-- // StarterGui.ScreenGui.Frame.LocalScript \\ --
UI["61"] = Instance.new("LocalScript", UI["2"])


-- // StarterGui.ScreenGui.InfoText \\ --
UI["62"] = Instance.new("TextLabel", UI["1"])
UI["62"]["TextWrapped"] = true
UI["62"]["TextStrokeTransparency"] = 0
UI["62"]["BorderSizePixel"] = 0
UI["62"]["TextStrokeColor3"] = Color3.fromRGB(94, 94, 94)
UI["62"]["TextScaled"] = true
UI["62"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["62"]["TextSize"] = 14
UI["62"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["62"]["TextColor3"] = Color3.fromRGB(130, 130, 130)
UI["62"]["Size"] = UDim2.new(0.1465, 0, 0.08561, 0)
UI["62"]["Visible"] = false
UI["62"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["62"]["Name"] = [[InfoText]]
UI["62"]["Position"] = UDim2.new(0.50955, 0, 0.634, 0)

-- // StarterGui.ScreenGui.InfoText.UICorner \\ --
UI["63"] = Instance.new("UICorner", UI["62"])


-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton.LocalScript \\ --
local function SCRIPT_e()
local script = UI["e"]
	script.Parent.MouseButton1Down:Connect(function()
		for i,v in pairs(script.Parent.Parent.Tabs:GetChildren()) do
			if v.Name ~= script.Parent.Text then
				v.Visible = false
			else
				v.Visible = true
			end
		end
	end)
end
task.spawn(SCRIPT_e)
-- // StarterGui.ScreenGui.Frame.Frame.Frame.ImageLabel.LocalScript \\ --
local function SCRIPT_13()
local script = UI["13"]
	while wait() do
		script.Parent.Image = game.Players:GetUserThumbnailAsync(game.Players.LocalPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size352x352)
	end
end
task.spawn(SCRIPT_13)
-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextLabel.LocalScript \\ --
local function SCRIPT_15()
local script = UI["15"]
	while wait() do
		script.Parent.Text = os.date()
	end
end
task.spawn(SCRIPT_15)
-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Raid.TextButton.LocalScript \\ --
local function SCRIPT_1f()
local script = UI["1f"]
	script.Parent.MouseButton1Down:Connect(function()
		local pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
		local amount = -1
		script.Parent.TextLabel.Text = amount
		if script.Parent.Parent.TextBoxAmount.Text == "" then
			script.Parent.Parent.TextBoxAmount.Text = "1"
		end
		for o = 0, tonumber(script.Parent.Parent.TextBoxAmount.Text) do
			amount += 1
			script.Parent.TextLabel.Text = amount
			for i,v in pairs(game.Workspace:GetDescendants()) do
				if v.Name == "SwordGiver" or v.Name == "GearGiver" or v.Name == "Giver" then 
					if v.Parent:FindFirstChildOfClass("Part") then
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Parent:FindFirstChildOfClass("Part").CFrame + Vector3.new(0,1,0)
						game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
						wait(0.001)
						game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
						task.wait(0.0000000000000000000000000000000000000000000000000000000000000000000001)
					end
				end
			end
		end
		game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
	end)
end
task.spawn(SCRIPT_1f)
-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Raid.TextButton.InfoText \\ --
local function SCRIPT_21()
local script = UI["21"]
	local info = "This feature teleports you to every item in the game, but the players will see you as if you were standing"
	local infotext = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.InfoText
	local see = false
	script.Parent.MouseEnter:Connect(function()
		infotext.Visible = true
		see = true
		infotext.Text = info
	end)
	script.Parent.MouseLeave:Connect(function()
		infotext.Visible = false
		see = false
	end)
	game:GetService("RunService").RenderStepped:Connect(function()
		if see == true then
			infotext.Position = UDim2.new(0,game.Players.LocalPlayer:GetMouse().X,0,game.Players.LocalPlayer:GetMouse().Y)
		end
	end)
end
task.spawn(SCRIPT_21)
-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Raid.TextButton.InfoText \\ --
local function SCRIPT_24()
local script = UI["24"]
	local info = "Equip All Items that in your backpack"
	local infotext = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.InfoText
	local see = false
	script.Parent.MouseEnter:Connect(function()
		infotext.Visible = true
		see = true
		infotext.Text = info
	end)
	script.Parent.MouseLeave:Connect(function()
		infotext.Visible = false
		see = false
	end)
	game:GetService("RunService").RenderStepped:Connect(function()
		if see == true then
			infotext.Position = UDim2.new(0,game.Players.LocalPlayer:GetMouse().X,0,game.Players.LocalPlayer:GetMouse().Y)
		end
	end)
end
task.spawn(SCRIPT_24)
-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Raid.TextButton.LocalScript \\ --
local function SCRIPT_25()
local script = UI["25"]
	script.Parent.MouseButton1Down:Connect(function()
		for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
			v.Parent = game.Players.LocalPlayer.Character
		end
	end)
end
task.spawn(SCRIPT_25)
-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Game.TextLabel.LocalScript \\ --
local function SCRIPT_2b()
local script = UI["2b"]
	while wait() do
		script.Parent.Text = "Online:".. #game.Players:GetPlayers()
	end
end
task.spawn(SCRIPT_2b)
-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Game.TextLabel.LocalScript \\ --
local function SCRIPT_2e()
local script = UI["2e"]
	while wait() do
		local items = 0
		for i,v in pairs(game.Workspace:GetDescendants()) do
			if v.Name == "SwordGiver" or v.Name == "GearGiver" or v.Name == "Giver" then 
				items += 1	
			end
		end
		script.Parent.Text = "Items:".. items
		wait(5)
	end
end
task.spawn(SCRIPT_2e)
-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Exploits.TextButton.InfoText \\ --
local function SCRIPT_33()
local script = UI["33"]
	local info = "This feature allows you to blow yourself up only if you have a Rocket Launcher (Standard)"
	local infotext = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.InfoText
	local see = false
	script.Parent.MouseEnter:Connect(function()
		infotext.Visible = true
		see = true
		infotext.Text = info
	end)
	script.Parent.MouseLeave:Connect(function()
		infotext.Visible = false
		see = false
	end)
	game:GetService("RunService").RenderStepped:Connect(function()
		if see == true then
			infotext.Position = UDim2.new(0,game.Players.LocalPlayer:GetMouse().X,0,game.Players.LocalPlayer:GetMouse().Y)
		end
	end)
end
task.spawn(SCRIPT_33)
-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Exploits.TextButton.LocalScript \\ --
local function SCRIPT_34()
local script = UI["34"]
	script.Parent.MouseButton1Down:Connect(function()
		local rocket = game.Players.LocalPlayer.Backpack:WaitForChild("Rocket")
		rocket.Parent = game.Players.LocalPlayer.Character
		rocket.Launch:InvokeServer(game.Players.LocalPlayer.Character.HumanoidRootPart.Position)
		rocket.Parent = game.Players.LocalPlayer.Backpack
	end)
end
task.spawn(SCRIPT_34)
-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Exploits.TextButton.InfoText \\ --
local function SCRIPT_38()
local script = UI["38"]
	local info = "After activating this function, when 5 seconds have passed, you will fire all the rocket launchers that you have with a break of 0.05 seconds"
	local infotext = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.InfoText
	local see = false
	script.Parent.MouseEnter:Connect(function()
		infotext.Visible = true
		see = true
		infotext.Text = info
	end)
	script.Parent.MouseLeave:Connect(function()
		infotext.Visible = false
		see = false
	end)
	game:GetService("RunService").RenderStepped:Connect(function()
		if see == true then
			infotext.Position = UDim2.new(0,game.Players.LocalPlayer:GetMouse().X,0,game.Players.LocalPlayer:GetMouse().Y)
		end
	end)
end
task.spawn(SCRIPT_38)
-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Exploits.TextButton.LocalScript \\ --
local function SCRIPT_39()
local script = UI["39"]
	local canuse = true
	script.Parent.MouseButton1Down:Connect(function()
		if canuse == true then
			canuse = false
			script.Parent.Text = "Activation..."
			wait(5)
			for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
				if v.Name == "Rocket" then
					local rocket = v
					rocket.Parent = game.Players.LocalPlayer.Character
					rocket.Launch:InvokeServer(game.Players.LocalPlayer:GetMouse().Hit.p)
					wait(0.05)
				end
			end
			canuse = true
			script.Parent.Text = "Use All Rockets"
		end
	end)
end
task.spawn(SCRIPT_39)
-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Exploits.TextButton.InfoText \\ --
local function SCRIPT_3b()
local script = UI["3b"]
	local info = "This feature WILL SPAM SPAWN DOGS!"
	local infotext = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.InfoText
	local see = false
	script.Parent.MouseEnter:Connect(function()
		infotext.Visible = true
		see = true
		infotext.Text = info
	end)
	script.Parent.MouseLeave:Connect(function()
		infotext.Visible = false
		see = false
	end)
	game:GetService("RunService").RenderStepped:Connect(function()
		if see == true then
			infotext.Position = UDim2.new(0,game.Players.LocalPlayer:GetMouse().X,0,game.Players.LocalPlayer:GetMouse().Y)
		end
	end)
end
task.spawn(SCRIPT_3b)
-- // StarterGui.ScreenGui.Frame.Frame.Frame.Tabs.Exploits.TextButton.LocalScript \\ --
local function SCRIPT_3c()
local script = UI["3c"]
	script.Parent.MouseButton1Down:Connect(function()
		while wait() do			
			local args = {
				[1] = "Dog"
			}
	
			game:GetService("ReplicatedStorage"):WaitForChild("PetModRemotes"):WaitForChild("OnSpawnEggUsed"):FireServer(unpack(args))
	
		end
	end)
end
task.spawn(SCRIPT_3c)
-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton.LocalScript \\ --
local function SCRIPT_47()
local script = UI["47"]
	script.Parent.MouseButton1Down:Connect(function()
		for i,v in pairs(script.Parent.Parent.Tabs:GetChildren()) do
			if v.Name ~= script.Parent.Text then
				v.Visible = false
			else
				v.Visible = true
			end
		end
	end)
end
task.spawn(SCRIPT_47)
-- // StarterGui.ScreenGui.Frame.Frame.Frame.LocalScript \\ --
local function SCRIPT_48()
local script = UI["48"]
	for i,v in pairs(script.Parent.Tabs:GetChildren()) do
		if v.Name ~= "Home" then
			v.Visible = false
		else
			v.Visible = true
		end
	end
end
task.spawn(SCRIPT_48)
-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton.LocalScript \\ --
local function SCRIPT_4f()
local script = UI["4f"]
	script.Parent.MouseButton1Down:Connect(function()
		for i,v in pairs(script.Parent.Parent.Tabs:GetChildren()) do
			if v.Name ~= script.Parent.Text then
				v.Visible = false
			else
				v.Visible = true
			end
		end
	end)
end
task.spawn(SCRIPT_4f)
-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton.LocalScript \\ --
local function SCRIPT_56()
local script = UI["56"]
	script.Parent.MouseButton1Down:Connect(function()
		for i,v in pairs(script.Parent.Parent.Tabs:GetChildren()) do
			if v.Name ~= script.Parent.Text then
				v.Visible = false
			else
				v.Visible = true
			end
		end
	end)
end
task.spawn(SCRIPT_56)
-- // StarterGui.ScreenGui.Frame.Frame.Frame.TextButton.LocalScript \\ --
local function SCRIPT_5d()
local script = UI["5d"]
	script.Parent.MouseButton1Down:Connect(function()
		for i,v in pairs(script.Parent.Parent.Tabs:GetChildren()) do
			if v.Name ~= script.Parent.Text then
				v.Visible = false
			else
				v.Visible = true
			end
		end
	end)
end
task.spawn(SCRIPT_5d)
-- // StarterGui.ScreenGui.Frame.LocalScript \\ --
local function SCRIPT_61()
local script = UI["61"]
	local Object = script.Parent
	
	local UserInputService = game:GetService("UserInputService")
	local SmoothDragSpeed = 0.1
	
	local SmoothDragToggle
	local SmoothDragInput
	local SmoothDragStart
	
	function SmoothDrag(Frame)
	
		local function UpdateSmoothDragInput(Input)
			local Delta = Input.Position - SmoothDragStart
			local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
			game:GetService("TweenService"):Create(Frame, TweenInfo.new(SmoothDragSpeed), {Position = Position}):Play()
		end
	
		Frame.InputBegan:Connect(function(Input)
			if (Input.UserInputType == Enum.UserInputType.MouseButton1 or Input.UserInputType == Enum.UserInputType.Touch) and UserInputService:GetFocusedTextBox() == nil then
				SmoothDragToggle = true
				SmoothDragStart = Input.Position
				startPos = Frame.Position
				Input.Changed:Connect(function()
					if Input.UserInputState == Enum.UserInputState.End then
						SmoothDragToggle = false
					end
				end)
			end
		end)
	
		Frame.InputChanged:Connect(function(Input)
			if Input.UserInputType == Enum.UserInputType.MouseMovement or Input.UserInputType == Enum.UserInputType.Touch then
				SmoothDragInput = Input
			end
		end)
	
		game:GetService("UserInputService").InputChanged:Connect(function(Input)
			if Input == SmoothDragInput and SmoothDragToggle then
				UpdateSmoothDragInput(Input)
			end
		end)
	
	end
	
	SmoothDrag(Object)
end
task.spawn(SCRIPT_61)

return UI["1"], require;